#include <iostream>
#include <memory>



#include "controller/controller.h"
/* Данная программа принимает на вход две координаты - х и у, которые предполагают координаты мыши, когда мы кликаем на форму.
Сама форма приложения состоит из:
      1. Кнопка создания нового документа. Размер кнопки (х,у,ширина,высота) -> (0,0,99,9)
      2. Кнопка экспорта документа документа. Размер кнопки (х,у,ширина,высота) -> (0,10,99,9)
      3. Кнопка импорта документа документа. Размер кнопки (х,у,ширина,высота) -> (0,20,99,9)
      4. Кнопка добавления примитива на графическую сцену. Размер кнопки (х,у,ширина,высота) -> (100,0,99,9)
      5. Кнопка удаления активного примитива. Размер кнопки (х,у,ширина,высота) -> (100,10,99,9)
      6. Графическая сцена. Размер сцены (х,у,ширина,высота) -> (0,30,1000,1000)
По умолчанию редактор содержит форму. В форме есть следующие кнопки
*/

int main(int argc, char** argv)
{
   Editor ed;
      
   int x;
   int y;
   while (true)
   {
       std::cout << "Input x and y mouse coordinate" << std::endl;
       std::cin >> x >> y;
       ed.Click(x, y);
   }
   return 0;
}

